<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>J. Hutson-Pope Personal Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <!-- embedding fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Sacramento&family=Syne&display=swap" rel="stylesheet">

</head>

<body>
    <div class="S1">
        <img src="Images/cloud.png" alt="Cloud-img" class="high-cloud">
        <h1>I'm Jessica.</h1>
        <h3>(Call me Jay.)</h3>
        <p style="font-size: 120%;">I'm an aspiring programmer.</p>
        <img src="Images/cloud.png" alt="Cloud-img" class="low-cloud">
        <img src="Images/mountain.png" alt="Mountain-img" class="mountain">
    </div>

    <div class="S2">
        <img src="" alt="">
        <h3 style="font-size: 150%;">Hello.</h3>
        <p>I'm Jay. Highly productive, adaptable, and dedicated to solving problems.</p>
        <hr>

        <h2>My Skills.</h2>
        <p class="center-para">Many of my skills as a potential employee have been developed through my recent A-Levels.</p>
        <table id="skills">
            <tr>
                <td class="skill-icons"><img class="icon" src="Images/programming.png"><br>
                    <img class="icon" src="Images/dna.png">
                </td>
                <td><ul>
                    <li><p>Python programming</p></li>
                    <li><p>HTML and CSS</p></li>
                    <li><p>Good organiser</p></li>
                    <li><p>Analytical problem solver</p></li>
                    <li><p>Good at written communication</p></li>
                </ul></td>
                <td><ul>
                    <li><p>Used to working in a team</p></li>
                    <li><p>Can adapt plans quickly</p></li>
                    <li><p>Quick learner</p></li>
                    <li><p>Highly punctual</p></li>
                    <li><p>Vocal coaching</p></li>
                </ul></td>
                <td class="skill-icons"><img class="icon" src="Images/team.png"><br>
                    <img class="icon" src="Images/equation.png">
                </td>
            </tr>
        </table>

        <p class="center-para">I spend my downtime writing small fictional stories and engaging with people online about books, movies and TV shows.
            I enjoy playing building/simulation games such as <i>The Sims 4</i> and <i>Minecraft</i>.
            I mod these games and am curious about the process of modding and hope to be able to develop my own mods in the future.</p>

            <!-- <img class="" src="" alt=""> -->
        <hr>
        <h2>Work Experience</h2>
        <table>
            <tr>
                <td style="color: #1A132F;">December 2021 to Current</td>
                <td><strong>Volunteer Swimming Coach</strong>
                    <br>Marlins Swimming Club | Redhill, Surrey</td>
            </tr>
            <tr>
                <td><img class="icon" src="Images/swimming.png" alt="swimming icon"></td>
                <td><ul>
                    <li>Worked alongside paid and volunteer coaches.</li>
                    <li>Communicated instructions to children.</li>
                    <li>Adapted sessions to cater to individuals with varying ranges of abilities.</li>
                    <li>Retrieved equipment when needed.</li>
                    <li>Monitored poolside safety for both class participants and other members of staff.</li>
                    <li>Offered advice to attendees on how to improve their swimming technique.</li>
                    <li>Led and coordinated a small group alongside another team member.</li>
                </ul></td>
            </tr>
            <tr>
                <td style="color: #1A132F;">November 2017 to August 2021</td>
                <td><strong>Gymnastics Coach</strong>
                    <br>Springfit | Redhill, Surrey</td>
            </tr>
            <tr>
                <td><img class="icon" src="Images/acrobat.png" alt="gymnastics icon"></td>
                <td><ul>
                    <li>Enforced health and safety principles to maintain a safe and secure environment for attendees.</li>
                    <li>Set up and checked gymnastics equipment before sessions.</li>
                    <li>Took down and put away equipment after sessions.</li>
                    <li>Completed online registers to track attendance and payments.</li>
                    <li>Adapted sessions to cater to individuals with varying ranges of abilities. </li>
                    <li>Led and coordinated a small group alongside another team member.</li>
                    <li>Evaluated progress and implemented training to enhance performance. </li>
                    <li>Inputted data into a computer system to track progress.</li>
                </ul></td>
            </tr>
            <tr>
                <td style="color: #1A132F;">3rd October 2021</td>
                <td><strong>Technical Support for the London Marathon</strong></td>
            </tr>
            <tr>
                <td><img class="icon" src="Images/marathon.png" alt="marathon icon"></td>
                <td><ul>
                    <li>Worked one-on-one with individual runners in a customer service role.</li>
                    <li>Used an application to log users.</li>
                    <li>Moved equipment.</li>
                </ul></td>
            </tr>
        </table>

        <p></p>
        <hr>
        <!--style="width: 50%; margin-left: auto; margin-right: auto;" -->
        <table>
            <tr>
                <td><h3 style="color: #1A132F;">Certifications</h3></td>
                <td colspan="2"><ul>
                    <li><p>Swim England Safeguarding Training</p></li>
                    <li><p>National Recreational Gymnastics Level 1 Gymnastics Coach Qualification</p></li>
                </ul></td>
            </tr>
            <tr>
                <td><h3 style="color: #1A132F;">Education</h3></td>
                <td>
                    <strong>A-Level:</strong>
                    <ul>
                        <li>Biology</li>
                        <li>Computer Science</li>
                        <li>Mathematics</li>
                        <li>Extended Qualification Project</li>
                    </ul>
                </td>
                <td>
                    <strong>GCSE:</strong>
                    <ul>
                        <li>Art and Design: Fine Art</li>
                        <li>Biology</li>
                        <li>Chemistry</li>
                        <li>Computer Science</li>
                        <li>English Literature</li>
                        <li>English Language</li>
                        <li>German</li>
                        <li>History</li>
                        <li>Mathematics</li>
                        <li>Physics</li>
                        <li>Religious Studies</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><h3 style="color: #1A132F;">Personal Achievements</h3></td>
                <td colspan="2"><ul>
                    <li>Through personal motivation and dedication to improving, I have been working through the <i>Appbrewery's</i> '100 Days of Python' coding course.</li>
                    <li>I have been writing fictional stories for several years as a personal hobby and share them with an anonymous online audience.</li>
                </ul></td>
            </tr>
        </table>
        <hr>
    </div>

    <div>
        <h2>Get In Touch</h2>
        <p>If you believe I can be an asset to you or your business, feel free to reach out.</p>
        <p><strong>Email:</strong> jessicahutsonpope@gmail.com<p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        <a id="linkedin-link" href="https://www.linkedin.com/in/jessica-hutson-pope-365819217/">Find me on LinkedIn</a>
    </div>

        <!-- make link text bigger/ attribution text smaller-->
    <div class="S3">
        <p id="footer-c">© 2022 Jessica Hutson-Pope.</p>
        <!-- attributing icons -->
        <p id="attributions">
            <br>
            <a href="https://www.flaticon.com/free-icons/swimming" title="swimming icons">Swimming icons created by Freepik - Flaticon</a> |
            <a href="https://www.flaticon.com/free-icons/gymnast" title="gymnast icons">Gymnast icons created by DinosoftLabs - Flaticon</a>
            <br>
            <a href="https://www.flaticon.com/free-icons/marathon" title="marathon icons">Marathon icons created by Freepik - Flaticon</a> |
            <a href="https://www.flaticon.com/free-icons/code" title="code icons">Code icons created by Freepik - Flaticon</a>
            <br>
            <a href="https://www.flaticon.com/free-icons/team" title="team icons">Team icons created by Freepik - Flaticon</a> |
            <a href="https://www.flaticon.com/free-icons/equation" title="equation icons">Equation icons created by Freepik - Flaticon</a>
            <br>
            <a href="https://www.flaticon.com/free-icons/dna" title="dna icons">DNA icons created by Freepik - Flaticon</a>
        </p>

        <img src="Images/mountains-blue.png" alt="blue mountains img" class="blue-mountain">
    </div>

</body>
</html>